eureka.instance.hostname=localhost
# Setuj ovo ispod na false jer ne zelimo da ovaj se ovaj server registruje kao klijent.
eureka.client.register-with-eureka=false
# Linija ispod je false jer je u pitanju sam server. Kada konfigurisemo server onda je false.
eureka.client.fetch-registry=false

#Default port za eureku
server.port=8761

#Credentials
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}